http {

    include mime.types;

    upstream backendserver{
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root /Users/yaswanth/Docs/nginx/app;

        location / {
            proxy_pass http://backendserver/;
        }

        rewrite ^/num/(\w+) /count/$1;

        location ~* /count/[0-9]{
            root /Users/yaswanth/Docs/nginx/app;
            try_files /index.html =404;
        }

        location /fruits{
            root /Users/yaswanth/Docs/nginx/app;
        }

        location /carbs{
            alias /Users/yaswanth/Docs/nginx/app/fruits;
        }

        location /veg{
            root /Users/yaswanth/Docs/nginx/app;
            try_files /veg/veggies.html /index.html = 404;
        }

        location /crops{
            return 307 /fruits;
        }
    }
}

events{}